.container.title
  h1 PixelMe

  p Change your image into pixel style
  p Still Under Construction

  .row
    .col-md-6
      input onchange="readURL(this);" type="file" 
      img#img_prev alt=("your image") src="#" 




    .col-md-6
      img#img_processed alt=("your image") src="#" 

  javascript:

    function readURL(input) {
      if (input.files && input.files[0]) {
      var reader = new FileReader();

      reader.onload = function (e) {
      $('#img_prev')
      .attr('src', e.target.result)
      .height(200);
      };

      reader.readAsDataURL(input.files[0]);
      $('#img_prev').show();

      // ajax here to image_controller
      // append returned img to img#img_processed 
      }
    }
