.container

  h2 Search By Name
  
  = form_tag(flowers_path, :method => 'get' ) do
    = text_field_tag :search

    = button_tag :submit do 
      span.glyphicon.glyphicon-home search




.container
  .row
    .col-md-6
      h3 Listing Non-Toxic Flowers
      table.table
        thead
          tr
            th Name EN
            th Toxic
            th colspan="2"

        tbody
          - @non_toxic.each do |flower|
            tr 
              td = flower.en
              td = flower.toxic
              td = link_to 'Show', flower

    .col-md-6
      h3 Listing Toxic Flowers

      table.table
        thead
          tr
            th Name EN
            th Toxic
            th colspan="2"

        tbody
          - @toxic.each do |flower|
            tr 
              td = flower.en
              td = flower.toxic
              td = link_to 'Show', flower