.container.title
  h1 Search Flower By Name

  p Check out if before bring fresh cut flowers into your house. 
  p They add a lovely welcoming touch to any home. But houses with cats should be aware that those lovely flowers can potentially be toxic.

  = form_tag(flowers_path, :method => 'get' ) do
    = text_field_tag :search

    = button_tag :submit , class: 'btn-bg' do 
      span.glyphicon.glyphicon-search search

  .row
    .col-md-6
      h3 Listing Non-Toxic Flowers
      table.table
        thead
          tr
            th Name EN
            th Toxic
            th colspan="2"

        tbody
          - @non_toxic.each do |flower|
            tr 
              td = flower.en
              td = flower.toxic
              td = link_to 'Show', flower

    .col-md-6
      h3 Listing Toxic Flowers

      table.table
        thead
          tr
            th Name EN
            th Toxic
            th colspan="2"

        tbody
          - @toxic.each do |flower|
            tr 
              td = flower.en
              td = flower.toxic
              td = link_to 'Show', flower