.jumbotron.text-center.bg-3

  .container
    .row.text-center
      .col-md-12.nopadding
        .contents.title.bg-1
          h4 YUSHI MENG
          .background-image
        


          

        .col-md-8.nopadding
          .contents.left.bg-1.text-left
            



        .col-md-4.nopadding

          .contents.right.bg-1.text-left
            .img-circle.icon-image
              = image_tag 'GitHub-round.jpg', style: 'width: 90px;'

          .contents.right.bg-1.text-left
            .img-circle.icon-image
              = image_tag 'Linkedin-round.png', style: 'width: 90px;'

          .contents.right.bg-1.text-left
            .img-circle.icon-image
              = image_tag 'Zhihu-round.png', style: 'width: 83px;'
            

