.jumbotron.text-center.bg-3

  .container
    .row.text-center
      .col-md-12.nopadding
        .contents.title.bg-1
          h4 YUSHI MENG

          .email
            p 
              span.glyphicon.glyphicon-envelope
              | meng.yushi@yahoo.com

          .telephone
            p 
              span.glyphicon.glyphicon-phone
              | +81 80-4573-0610

          .my-name
            p 孟
          .background-image

        .col-md-9.nopadding
          .contents.left.bg-1.text-left
            .col-md-4.application
              p.large-icon 
                span.glyphicon.glyphicon-file
                
              h3.discription RESUME

            .col-md-4.application
              p.large-icon 
                span.glyphicon.glyphicon-equalizer
              h3.discription SHARE HOUSE

            .col-md-4.application
              p.large-icon 
                span.glyphicon.glyphicon-camera
              h3.discription PICTURE
              
            a href="/flowers" 
              .col-md-4.application
                p.large-icon 
                  span.glyphicon.glyphicon-grain
                h3.discription CAT FLOWER REMIX

            a href="/pixel" 
              .col-md-4.application
                p.large-icon 
                  span.glyphicon.glyphicon-th
                h3.discription PIXEL

            .col-md-4.application
              p.large-icon 
                span.glyphicon.glyphicon-comment
              h3.discription MESSAGE ME


        .col-md-3.nopadding

          .contents.right.bg-1.text-left
            .img-circle.icon-image
              = image_tag 'GitHub-round.jpg', style: 'width: 70px;'
            .social-details
              p.social-title GitHub
              a.Github href="https://github.com/mengyushi"
                | Clone or download ▾

          .contents.right.bg-1.text-left
            .img-circle.icon-image
              = image_tag 'Linkedin-round.png', style: 'width: 75px;'
            .social-details
              p.social-title Linkedin
              a.Linkedin href="https://www.linkedin.com/in/yushimeng/"
                | + Follow

          .contents.right.bg-1.text-left
            .img-circle.icon-image
              = image_tag 'Leetcode-round.jpg', style: 'width: 70px;'
            .social-details
              p.social-title LeetCode
              a.Leetcode href="https://leetcode.com/yushi_meng/"
                | Submissions

          .contents.right.bg-1.text-left
            .img-circle.icon-image
              = image_tag 'Coursera-round.jpg', style: 'width: 70px;'
            .social-details
              p.social-title Coursera
              a.Coursera href="https://www.coursera.org/account/accomplishments/verify/57YGKSHFRR6Z"
                | Accomplishments

          .contents.right.bg-1.text-left
            .img-circle.icon-image
              = image_tag 'Zhihu-round.png', style: 'width: 70px;'
            .social-details
              p.social-title 知乎
              a.Zhihu href="https://www.zhihu.com/people/134340iwinkyi/activities"
                | 分享我刚编的故事

    javascript:

      $(document).ready(function(){
      });
