doctype html

html

  head

  	title Cat Flower Remix

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag  '//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' 
    = javascript_include_tag '//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'
    = csrf_meta_tags

	body

	nav.navbar.navbar-default.navbar-fixed-top.navbar
	  .container
	    ul.nav.navbar-nav
	      li.active
	        a href="/" 
	          span.glyphicon.glyphicon-home
	          | Home
	      li
	        a href="/flowers" 
	          span.glyphicon.glyphicon-grain
	          | Flowers
	          
	    ul.nav.navbar-nav.navbar-right
	      li.navbar-right
	        a href="https://devcenter.heroku.com" 
	          span.glyphicon.glyphicon-book
	          | Heroku Dev Center


	= yield

	/! Footer
	footer.page-footer.font-small.cyan.darken-3
	  /! Footer Elements
	  .container
	    /! Grid row
	    .row
	      /! Grid column
	      .col-md-12.py-5
	        .mb-5.flex-center
	          /! Facebook
	          a.fb-ic
	            i.fab.fa-facebook-f.fa-lg.white-text.mr-md-5.mr-3.fa-2x
	          /! Twitter
	          a.tw-ic
	            i.fab.fa-twitter.fa-lg.white-text.mr-md-5.mr-3.fa-2x
	          /! Google +
	          a.gplus-ic
	            i.fab.fa-google-plus-g.fa-lg.white-text.mr-md-5.mr-3.fa-2x
	          /! Linkedin
	          a.li-ic
	            i.fab.fa-linkedin-in.fa-lg.white-text.mr-md-5.mr-3.fa-2x
	          /! Instagram
	          a.ins-ic
	            i.fab.fa-instagram.fa-lg.white-text.mr-md-5.mr-3.fa-2x
	          /! Pinterest
	          a.pin-ic
	            i.fab.fa-pinterest.fa-lg.white-text.fa-2x
	      /! Grid column
	    /! Grid row
	  /! Footer Elements
	  /! Copyright
	  .footer-copyright.text-center.py-3
	    | © 2019 Copyright
	  /! Copyright
	/! Footer